<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@mipmap/blood"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"



        android:iconifiedByDefault="false"
        android:background="#F81905"
        android:id="@+id/srch"
        >

    </SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lstvw"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_nearest_bloodbank"
            android:id="@+id/loc"
            android:textSize="24dp"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000B0B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call for help"
        android:textColor="#000707"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"



            android:src="@drawable/phone_image"
            android:id="@+id/image_phn"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:id="@+id/power"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="110dp"
            />



</LinearLayout>

</LinearLayout>